{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2022", "dom", "dom.iterable"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": false,
    "skipLibCheck": true,
    "maxNodeModuleJsDepth": 0
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src", "api", "lib", "vite.config.js", "eslint.config.js"]
}
